 // css 初始化
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 li{
     list-style: none;
 }
 /* add font*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
  }
body{
    position: relative;
    background: url(../images/bg.jpg) 
    no-repeat top center;
    background-attachment:fixed;
    background-size: cover;
    -webkit-background-size: cover;
    background-size: 100% 100%;
}
header{
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png)
    no-repeat;
    background-size: 100% 100%;
    h1{
        font-size: .475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }
    .showTime{
        position: absolute;
        right: .375rem;
        top: 0;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
    .updataTime{
        position: absolute;
        left: .375rem;
        top: 0;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem; 
    }
}
.mainBox {
    display: flex;
    margin: 0 auto;
    padding: .125rem .125rem 0rem;
    .column{
        flex: 3;
    }
    .column:nth-child(2){
            flex: 5;
            margin-left: .125rem;
            margin-right: .125rem;
            margin-bottom: .1875rem;
    }
    .panel {
        position: relative;
        height: 5rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../images/line\(1\).png);
        padding: 0 0.1875rem 0.5rem;
        margin-bottom: 0.1875rem;
        &::before {
          position: absolute;
          top: 0;
          left: 0;
          content: "";
          width: 10px;
          height: 10px;
          border-top: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
        }
        &::after {
          position: absolute;
          top: 0;
          right: 0;
          content: "";
          width: 10px;
          height: 10px;
          border-top: 2px solid #02a6b5;
          border-right: 2px solid #02a6b5;
        }
        .panel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &::before {
              position: absolute;
              bottom: 0;
              left: 0;
              content: "";
              width: 10px;
              height: 10px;
              border-bottom: 2px solid #02a6b5;
              border-left: 2px solid #02a6b5;
            }
            &::after {
              position: absolute;
              bottom: 0;
              right: 0;
              content: "";
              width: 10px;
              height: 10px;
              border-bottom: 2px solid #02a6b5;
              border-right: 2px solid #02a6b5;
            }
          }
        h2{
            height: .6rem;
            color: #fff;
            line-height: .6rem;
            text-align: center;
            font-size: 0.25rem;
            font-weight: 400;
        }
        .chart{
            height: 4.125rem;
            width: 100%;
        }
        table{
            height: 4.125rem;
            width: 100%;
            border-collapse: separate;
            border-spacing: 1.125rem,1.125rem;
            table-layout: fixed;
            tr{
                .situation{
                    color: #2B91B7; 
                    text-align: left;
                    font-size: .125rem;
                    font-weight: 400;
                    width: 50%;
                    word-wrap: break-word;
                }
                .rate{
                    color: #2B91B7; 
                    text-align: right;
                    font-size: .125rem;
                    font-weight: 400;
                    width: 50%;
                    word-wrap: break-word;
                }
            }
        }
      }
  }
  .no{
    background-color: rgba(101, 132, 226, 0.1);
    padding: .1875rem;
    .no-hd{
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }
        &::after{
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: 30px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }
        ul{
            display: flex;
            li1{
                position: relative;
                flex: 1;
                line-height: 1rem;
                font-size: .875rem;
                color:  #ffeb7b;
                text-align: center;
                font-family: 'electronicFont';
                &::after{
                    content: "";
                    position: absolute;
                    top: 25%;
                    right: 0;
                    height: 50%;
                    width: 1px;
                    background: rgba(255, 255, 255, 0.2);
                }
            }
            li2{
                position: relative;
                flex: 1;
                line-height: 1rem;
                font-size: .875rem;
                color:  #ffeb7b;
                text-align: center;
                font-family: 'electronicFont';
            }
        }
    }
    .no-bd{
        ul{
            display: flex;
            li{
                flex: 1;
                text-align: center;
                color:  rgba(255, 255, 255, 0.7);
                font-size: .225rem;
                height: .5rem;
                line-height: .5rem;
                padding-top: .125rem;
            }
        }
    }
  }
  .map{
      position: relative;
      height: 9rem;
      .sphere{
          width: 5.625rem;
          height: 5.625rem;
          background: url(../images/map.png);
          background-size: 100%, 100%;
          opacity: 0.3;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
      }
      .sphere1{
        width: 7rem;
        height: 7rem;
        background: url(../images/lbx.png);
        background-size: 100%, 100%;
        opacity: .6;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        animation: rotate1 15s linear infinite
      }
      .sphere2{
        width: 6.1rem;
        height: 6.1rem;
        background: url(../images/jt.png);
        background-size: 100%, 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        animation: rotate2 10s linear infinite
      }
      .chart{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 9rem;
      }
      @keyframes rotate1 {
        from{
            transform: translate(-50%,-50%)
            rotate(0deg);
        }
        to{
          transform: translate(-50%,-50%)
          rotate(360deg);
      }
    }
    @keyframes rotate2 {
        from{
            transform: translate(-50%,-50%)
            rotate(360deg);
        }
        to{
          transform: translate(-50%,-50%)
          rotate(0deg);
      }
    }
  }